spring.application.name=Katanox
spring.main.allow-bean-definition-overriding=true

# Server Configuration
server.port=8080

# Web Configuration
# Enable RFC 7807 Problem Details support in Spring WebFlux
# This will be used for any non-domain exceptions that are thrown in the application.
spring.webflux.problemdetails.enabled=true

# JMX Configuration
spring.jmx.enabled=true
spring.jmx.unique-names=true
spring.jmx.default-domain=com.katanox.api

# Actuator Configuration
# Depending on your deployment environment ingress configuration,
# you may want to disable certain actuator endpoints for security reasons.
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html#actuator.enabling
management.endpoints.enabled-by-default=false
management.endpoints.web.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true
management.endpoint.flyway.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
# Exposes metrics in a format that can be scraped by a Prometheus server.
# Requires a dependency on micrometer-registry-prometheus.
management.endpoint.prometheus.enabled=true
management.endpoints.web.path-mapping.prometheus=metrics

# Jackson Configuration
spring.jackson.time-zone=Etc/UTC

# Datasource Configuration
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/katanox_test
spring.r2dbc.username=katanox-user
spring.r2dbc.password=123456

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.url=jdbc:postgresql://localhost:5432/katanox_test
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.baseline-on-migrate=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
katanox.rabbitmq.exchange=katanox.exchange
katanox.rabbitmq.queue=katanox.queue
katanox.rabbitmq.routingkey=katanox.routingkey
katanox.rabbitmq.exchange.dl=katanox.exchange.dl
katanox.rabbitmq.queue.dl=katanox.queue.dl
katanox.rabbitmq.routingkey.dl=katanox.routingkey.dl
